/*
*   4 kyu Human readable duration format
*   https://www.codewars.com/kata/52742f58faf5485cae000b9a
* */

const formatDuration  = sec => {
  if (sec < 1) return 'now';
  let result = [];
  let s = sec;
  let years = Math.floor(sec/31536000);
  sec = sec % 31536000;
  let days = Math.floor(sec/86400);
  sec = sec % 86400;
  let hours = Math.floor(sec/3600);
  sec = sec % 3600;
  let minutes =  Math.floor(sec/60);
  sec = sec % 60;
  
  if(years > 0) years > 1 ? result.push(`${years} years`) : result.push('1 year');
  if(days > 0) days > 1 ? result.push(`${days} days`) : result.push('1 day');
  if(hours > 0) hours > 1 ? result.push(`${hours} hours`) : result.push('1 hour');
  if(minutes > 0) minutes > 1 ? result.push(`${minutes} minutes`) : result.push('1 minute');
  if(sec > 0) sec > 1 ? result.push(`${sec} seconds`) : result.push('1 second');
  
  for (let i = 0, j = result.length; i < result.length; i++){
    if (j > 2) {
      result[i] +=', ';
      j--;
      }
    if (i == result.length - 2) result[i] +=' and ';
  }
  return result.join('')
}
