/*
* 5 kyu Tic-Tac-Toe Checker
* https://www.codewars.com/kata/525caa5c1bf619d28c000335
* */

const isSolved = board => {
    for(let i = 0; i < 3; i++){
        //vertically
        if(board[0][i] === 1 && board[1][i] === 1 && board[2][i] === 1) return 1
        if(board[0][i] === 2 && board[1][i] === 2 && board[2][i] === 2) return 2
        //horizontally
        if(board[i][0] === 1 && board[i][1] === 1 && board[i][2] === 1) return 1
        if(board[i][0] === 2 && board[i][1] === 2 && board[i][2] === 2) return 2
    }
    //diagonally 1
    if(board[0][0] === 1 && board[1][1] === 1 && board[2][2] === 1) return 1;
    if(board[0][2] === 1 && board[1][1] === 1 && board[2][0] === 1) return 1;
    //diagonally 2
    if(board[0][0] === 2 && board[1][1] === 2 && board[2][2] === 2) return 2;
    if(board[0][2] === 2 && board[1][1] === 2 && board[2][0] === 2) return 2;
    //unfinished & draw
    let allNum = board.map(ele => ele.join()).join();
    if(allNum.includes(0)) return -1
    else return 0
}
