/*
*   6 kyu Count the smiley faces!
*   https://www.codewars.com/kata/583203e6eb35d7980400002a
* */

const countSmileys = arr => {
  let sum = 0;
  for(let i = 0; i < arr.length; i++) {
    let current = arr[i].split('');
    let twoDetails = 0;
    let threeDetails2 = 0;
    if(current.length > 2) {
      if(current[0] ===':' || current[0] ===';') threeDetails2++;
      if(current[1] ==='-' || current[1] ==='~') threeDetails2++;
      if(current[2] ===')' || current[2] ==='D') threeDetails2++;
    }  
      else if(current.length === 2) {
      if(current[0] ===':' || current[0] ===';') twoDetails++;
      if(current[1] ===')' || current[1] ==='D') twoDetails++;
    }
      
    if (threeDetails2 === 3 || twoDetails === 2) sum++;  
  }
  return sum;
}
