/*
*   6 kyu Millipede of words
*   https://www.codewars.com/kata/6344701cd748a12b99c0dbc4
* */

function solution(words) {
  return true
}const shuffleArray = array => {
  for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      let temp = array[i];
      array[i] = array[j];
      array[j] = temp;
  }
  return array;
}  

function solution(words) {
  let count = 3000;
  while (count > 0) {
   count--;
   let counter = 0;
   let currentShuffle = shuffleArray(words);
   for(let i = 0; i < currentShuffle.length-1; i++){
      let word1 = currentShuffle[i];
      let word2 = currentShuffle[i+1];
      if(word1[word1.length-1] == word2[0]) counter++;
      if (counter === currentShuffle.length-1) {
        return true;
        };
     }; 
  };
  return false;
}
