/*
*   6 kyu Triangle of Multiples (Easy One)
*   https://www.codewars.com/kata/58ecc0a8342ee5e920000115
* */

const multTriangle =  n => {
    const result = [];
    let totalSum = 0;
    let evenSum = 0;
    let oddSum = 0;
    let evenInOddCunter = 0;
    for (let i = 1; i <= n; i++) {
      let numbers = i**2; 
      totalSum += numbers * i;   
      if (i % 2 !== 0) {
        evenInOddCunter = evenInOddCunter + ((i - 1) * 2); 
        evenSum += evenInOddCunter * i;
        oddSum += (numbers * i) - (evenInOddCunter * i);
      } 
       if (i % 2 == 0) {
       evenSum += numbers * i;
      }
    }
    return [totalSum, evenSum, oddSum];
}
