/*
*   7 kyu Selective fear of numbers
*   https://www.codewars.com/kata/55b1fd84a24ad00b32000075
* */

const AmIAfraid = (day, num) =>{
  if (day === "Monday" && num === 12) return true;
  else if( day === 'Tuesday' && num > 95) return true;
  else if( day === 'Wednesday' && num === 34) return true;
  else if( day === 'Thursday' && num === 0) return true;
  else if( day === 'Friday' && num % 2 === 0) return true;
  else if( day === 'Saturday' && num === 56) return true;
  else if( day === 'Sunday' && num === 666) return true;
  else if( day === 'Sunday' && num === -666) return true;
  else return false;
}
